<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- <main id="divOnTop">
        <img src="img/pikachu.gif" alt="pikachu"/>
        <img src="img/pikachu.gif" alt="pikachu"/>
        <img src="img/pikachu.gif" alt="pikachu"/>
        <br/>
        <img src="img/jumpscare.jpg" alt="jumpscare" id="jumpscare"/>
    </main> -->
    <div class='vierkant'>
        <div class='helftHoogte volleBreedte'>
            <div class="derdeBreedte">
                <div class="tweeDerdeHoogte halveBreedte grey">

                </div>
                <div class="tweeDerdeHoogte halveBreedte">

                </div>
                <div class="volleBreedte eenDerdeHoogte">

                </div>
            </div>
            <div class="derdeBreedte red">
                
            </div>
            <div class="derdeBreedte">
                <div class="eenDerdeHoogte volleBreedte yellow">
                    <div class='helftHoogte volleBreedte'>
            <div class="derdeBreedte">
                <div class="tweeDerdeHoogte halveBreedte grey">

                </div>
                <div class="tweeDerdeHoogte halveBreedte">

                </div>
                <div class="volleBreedte eenDerdeHoogte">

                </div>
            </div>
            <div class="derdeBreedte red">
                
            </div>
            <div class="derdeBreedte">
                <div class="eenDerdeHoogte volleBreedte yellow">
                    
                </div>
                <div class="tweeDerdeHoogte blauw volleBreedte">
                    
                </div>
            </div>
        </div>
        <div class='helftHoogte volleBreedte'>
            <div class='derdeBreedte'>
                <div class="volleBreedte eenDerdeHoogte">
                    
                </div>
                <div class="volleBreedte tweeDerdeHoogte brown">

                </div>
            </div>
            <div class='derdeBreedte'>
                <div class="volleBreedte eenDerdeHoogte">

                </div>
                <div class="halveBreedte tweeDerdeHoogte grey">

                </div>
                <div class="halveBreedte tweeDerdeHoogte">

                </div>
            </div>
            <div class='derdeBreedte'>
                    <div class="volleBreedte eenDerdeHoogte">

                    </div>
                    <div class="volleBreedte red tweeDerdeHoogte">

                    </div>
            </div>
        </div>
                </div>
                <div class="tweeDerdeHoogte blauw volleBreedte">
                    
                </div>
            </div>
        </div>
        <div class='helftHoogte volleBreedte'>
            <div class='derdeBreedte'>
                <div class="volleBreedte eenDerdeHoogte">
                    
                </div>
                <div class="volleBreedte tweeDerdeHoogte brown">
                    <div class='helftHoogte volleBreedte'>
                        <div class='derdeBreedte'>
                            <div class="volleBreedte eenDerdeHoogte">
                                
                            </div>
                            <div class="volleBreedte tweeDerdeHoogte brown">
            
                            </div>
                        </div>
                        <div class='derdeBreedte'>
                            <div class="volleBreedte eenDerdeHoogte">
            
                            </div>
                            <div class="halveBreedte tweeDerdeHoogte grey">
            
                            </div>
                            <div class="halveBreedte tweeDerdeHoogte">
            
                            </div>
                        </div>
                        <div class='derdeBreedte'>
                                <div class="volleBreedte eenDerdeHoogte">
                                    
                                </div>
                                <div class="volleBreedte red tweeDerdeHoogte">
            
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='derdeBreedte'>
                <div class="volleBreedte eenDerdeHoogte">

                </div>
                <div class="halveBreedte tweeDerdeHoogte grey">

                </div>
                <div class="halveBreedte tweeDerdeHoogte">

                </div>
            </div>
            <div class='derdeBreedte'>
                    <div class="volleBreedte eenDerdeHoogte">
                        
                    </div>
                    <div class="volleBreedte red tweeDerdeHoogte">

                    </div>
            </div>
        </div>
    </div>
    <!-- <button id="playSong">speelLiedje</button> -->
    <script src='js/jquery.js'></script>
    <script src='js/tool.js'></script>
    <!-- <script src='js/script.js'></script> -->
</body>
</html>